{
  "name": "fill-in",
  "private": true,
  "version": "1.0.0",
  "description": "Fill-In monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @fill-in/server\" \"npm run dev -w @fill-in/client\"",
    "dev:server": "npm run dev -w @fill-in/server",
    "dev:client": "npm run dev -w @fill-in/client",
    "build": "npm run build -w @fill-in/server && npm run build -w @fill-in/client",
    "test": "npm run test -w @fill-in/server",
    "prisma:generate": "npm run prisma:generate -w @fill-in/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
